\documentclass[upright, contnum]{umemoria}
\depto{Departamento de Ciencias de la Computación}
\author{Alonso Emilio Gonzalez Ulloa}
\title{}
\auspicio{}
\date{Enero 2017}
\guia{}
\carrera{Doctor en Ciencias, Mención Computación}
\memoria{Tesis para optar al Grado de \break  Doctor en Ciencias, Mención Computación}
\comision{\ }{\ }{\ }

\usepackage{lipsum}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\frontmatter
\maketitle

\begin{abstract}
{\lipsum[1-4]}
\end{abstract}

\begin{dedicatoria} % opcional
Una dedicatoria corta. Por ejemplo, \emph{A los creadores de U-Campus}
\end{dedicatoria}

\begin{thanks} % opcional
\lipsum[1-2]
\end{thanks}
\cleardoublepage

\tableofcontents
\listoftables % opcional
\listoffigures % opcional

\mainmatter

\input{intro.tex}
\input{cap1.tex}
\input{cap2.tex}
\input{conclu.tex}

% \input{glosario.tex} % opcional

\bibliographystyle{plain}
\bibliography{bibliografia}

% \input{anexo_apendices.tex} % opcionales

\end{document}
